========v0.6.1========
-migrated repository to github, fixed version files along the way
-complete paintjob rework
-adjusted pulse impeller gfx

========v0.5.4========
-tweaks to Adelaide star system
    -added habitable condition to New Caledonia
    -replaced ground defences with heavy batteries
    -increased corona size of star
    -replaced vanilla planetary shield on New Caledonia with new planetary shield industry
        -is an unstable, old piece of tech, that will malfunction occasionally
        -takes 30 to 90 days to repair, during which time there will be no defensive bonus
        -the player will receive notifications about the shield if there is a malfunction if they are commissioned, are
        above friendly rep, or are in system.
-console command SpawnPearsonContent now adds administrators to markets
-summoned drones from Pearson-brand drone systems now have 0 deployment points
-hopefully fixed nullpointer crash relating to Kingston system AI
-deployment point tweaks
-increased time between being able to cycle through drone systems
-changes to the Denmark
    -increased shield radius
    -front small hardpoints are now universal for more strike capability
    -variant tweaks
-fixed indevo printing csvs
========v0.5.3========
-fixed Iuchar planet name mismatch
-balanced fleet point values
-fixed commissioned crews hullmod being available in refit
-commission bonus hullmod now provides flat armour bonus to ships
-fixed shroud shipsystem AI
-fixed Adelaide not having farmland
-changed drone targeting AI scripts, now will not attempt to shoot over the ship when prioritising enemy ships, but can
track missiles and fighters if they move behind
-corona shipsystem AI tweaked to be less afraid of keeping the beam active in the presence of certain missiles, should
ignore dumb-fire missiles that will not collide
-fixed zero flux speed boost on corona ships permanently disabling
-buffed kiruna, is now a viable frigate for its cost, comparable to tempest
    -max speed 135 -> 160
    -removed delicate machinery hullmod
-fleet point values adjusted to align with vanilla
-hammond inbuilt burrows drone wing now uses interceptor AI instead of support, is much more aggressive and useful
-general drone AI will now prioritise selecting targeted ship when searching for enemy ships to target
-variant tweaks
-added compatibility for "industrial evolution" ship reverse-engineering and duplication features
-fixed pressing F in combat cycling drone systems of all ai ships (oops)
-friendly fire detection prevents drones from firing longer ranged weapons over friendly ships for cheese avoidance
========v0.5.2========
-tweaked drone shroud shipsystem AI
-reduced kingston shield drone flux capacity 7500 -> 6000
-added two new missions with randomly generated fleets for fun and testing
    -Random vs. Pearson
    -Pearson vs. Random
-added new console command "SpawnPearsonContent" that will run the campaign generation scripts normally run on starting
a new game, used to add the faction to an existing save. will still be incompatible with saves with previous versions if
an update is not save compatible.
-variant tweaks
-updated license to be CC-BY-NC-ND (see license.txt for details)
-added readme
========v0.5.1========
-added ship and shipsystem descriptions with nerd tidbits included (no weapons to describe currently)
-added commissioned crew bonus - improves ship and PEC-brand drone armour by a small amount
-corona shipsystem no longer reduces flux dissipation, instead deactivates zero flux boost
-added modular vector assembly (MVA) thruster drone system
-added new kingston-class battleship
    -has shield drone launcher system, cycle between a rotating circular shield matrix and an
    unstable broadside-oriented shielded drive field boost
    -60dp, defines the role of anchor brick
    -yes it has a mobility system god help us
    -versatile broadside/front focused loadouts possible with AI tested to be competent at both, including asymmetry
        -live out your depraved converging cyclone reaper fantasies
    -actually spawns in campaign (faction updated to know ship variants)
-tweaks and improvements to drone system AI
    -drone corona ships are now less inclined to play drone roulette with endless cycling
    -AI controlled ships will now be able to cycle through system when remaining drone count is zero
-updated pulse impeller shipsystem, available on cassius-class frigates and richmond-class destroyers
    -now applies force relating to hullsize, you won't be able to launch across the map in a frigate just because i
    forgot that it wasn't unique to the destroyer
-added version checker support
-updated mission logo, variants
-added unused modular drone clamping and maneuvering thruster shipsystem, going to be equipped on a cruiser coming to a
beta near you sometime soon
-updated some ship variants
-added custom hull styles under the hood, ships now have custom shield colours, but are still midline in other respects
-ships will no longer summon hyper-angry drones after death (although it was kinda funny)
-fixed eyre spawning and production
-added torrens and eyre to tester mission
-Adelaide solar shades are now geostationary
========Beta 0.4c========
-added spaceport to new caledonia
-reduced denmark dp to 12 from 15
-fixed drone bastion shipsystem drone ai bugs
-improved drone movement ai algorithm
-reduced over-fluxing tendencies of drone corona system ai
-added faction flavour description
-system status now only shows up for player ship
-overhauled adelaide star system
-adjusted starting faction rep
-fixed images on blueprint packages
========Beta 0.4a========
-added torrens frigate
    -has drone bastion shipsystem
-added richmond destroyer
    -new pulse impeller shipsystem
-added serrano heavy cruiser
    -has drone corona shipsystem
-added eyre freighter frigate
    -has flare launcher shipsystem
-fixed drone AI bugs
-fixed/improved shipsystem behaviour
-added flux buildup to corona shipsystem focus mode to prevent kiting
-added VFX to shipsystems
-adjusted some ship stats
-improved/optimised json checking behaviour
-cassius now uses pulse impeller shipsystem
-replace placeholder drone sprite with new custom drones
-added faction to world
-added nexerelin integration
-added blueprint packages
========Beta 0.3b========
-added kiruna frigate
-added bastion system
-fixed json loading
-adjusted shield arcs of denmark and cassius
========Beta 0.3a========
-added cassius frigate
-polished corona system behaviour
	-added landing behaviour indicator
	-AI will now prioritise targeting ships over fighters when in focus mode
	-drones will now target visible decks on ships instead of the ship's center
	-drones no longer have burst lasers, now have PD lasers
	-smoothed drone movement behaviour, now has minor course correcting
	-system AI no longer automatically cycles system on activation
	-drone manager plugin is now added to engine automatically on entering combat
	-removed uneccessary friendly fire raycasting from drone AI
-updated testing mission with new variants